RUST_SERVER_STARTUP_ARGUMENTS="-batchmode -load -logfile /dev/stdout +server.secure 1"
RUST_SERVER_IDENTITY="Fragtopia"
RUST_SERVER_SEED="4983"
RUST_SERVER_NAME="Fragtopia Rust"
RUST_SERVER_DESCRIPTION="Fragtopia Rust"
RUST_RCON_PASSWORD="SuperSecurePassword"

RUST_SERVER_WORLDSIZE="2000"
RUST_SERVER_MAXPLAYERS="100"
RUST_SERVER_DESCRIPTION="Fragtopia: Carebear-ish"
RUST_OXIDE_ENABLED="1"
